[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/assets/sounds/maintheme.wav" type="AudioStream" id=1]
[ext_resource path="res://src/scenes/Fader.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var in_game = $InGame
onready var camera = $Camera2D
onready var fader = $CanvasLayer/Fader
var player = null

var level = null

func _ready():
	add_level()
	connect_to_doors()
	check_for_door()
	put_camera_on_player()
	fader.fade_in()
	
	
func add_level():
	print(\"loading: \" + str(\"res://src/scenes/levels/Level\" , G.next_level_number , \".tscn\"))
	level = load(str(\"res://src/scenes/levels/Level\" , G.next_level_number , \".tscn\")).instance()
	in_game.add_child(level)
	
	player = level.find_node(\"Player\")

func put_camera_on_player():
	remove_child(camera)
	player.add_child(camera)

func connect_to_doors():
	for child in level.find_node(\"Objects\").get_children():
		if child.name.begins_with(\"Door\"):
			child.connect(\"enter_door\", self, \"_on_enter_door\")
			
func _on_enter_door():
	var animation_player = fader.fade_out()
	get_tree().reload_current_scene()

func check_for_door():
	if G.next_level_door != null:
		var door = level.find_node(G.next_level_door)
		player.position = door.position
		G.next_level_door = null

"

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="InGame" type="Node2D" parent="."]

[node name="musik" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fader" parent="CanvasLayer" instance=ExtResource( 2 )]
