[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/assets/menu_assets/spaceHintergrund.png" type="Texture" id=1]
[ext_resource path="res://src/assets/menu_assets/04B_30__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://src/assets/menu_assets/kb_escape.png" type="Texture" id=3]
[ext_resource path="res://src/assets/menu_assets/kb_enter.png" type="Texture" id=4]
[ext_resource path="res://src/assets/menu_assets/kb_w.png" type="Texture" id=5]
[ext_resource path="res://src/assets/menu_assets/kb_a.png" type="Texture" id=6]
[ext_resource path="res://src/assets/menu_assets/kb_d.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/Settings.gd" type="Script" id=8]


[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 9
outline_color = Color( 0.141176, 0.419608, 0.568627, 1 )
extra_spacing_space = -21
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 37
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="DynamicFont" id=8]
size = 33
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hintergrund" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.473
margin_left = -512.0
margin_right = 509.0
margin_bottom = -84.8
custom_fonts/font = SubResource( 1 )
text = "DON'T GIVE UP YOUR GHOST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESC" type="Button" parent="Titel"]
margin_right = 65.0
margin_bottom = 63.0
custom_styles/hover = SubResource( 12 )
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text Steuerung" type="Label" parent="."]
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 3 )
text = "STEUERUNG"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Links" type="Label" parent="."]
margin_left = 128.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 4 )
text = "LINKS:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Button" parent="Links"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rechts" type="Label" parent="."]
margin_left = 128.0
margin_top = 448.0
margin_right = 320.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 6 )
text = "RECHTS:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Button" parent="Rechts"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 56.0
custom_styles/hover = SubResource( 14 )
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Springen" type="Label" parent="."]
margin_left = 512.0
margin_top = 320.0
margin_right = 768.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 8 )
text = "SPRINGEN:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Button" parent="Springen"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 15 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCHIEßEN" type="Label" parent="."]
margin_left = 512.0
margin_top = 448.0
margin_right = 764.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 10 )
text = "SCHIESSEN:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ENTER" type="Button" parent="SCHIEßEN"]
margin_left = 255.0
margin_right = 319.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 16 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
