[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/actors/godot_robot.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 13.4553 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 16
vframes = 2
frame = 16

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.92648, 0.702332 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 7.68639
margin_top = -27.5806
margin_right = 47.6864
margin_bottom = -13.5806
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}
