[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/assets/actors/Knight/hero-attack/hero-attack-1.png" type="Texture" id=1]
[ext_resource path="res://src/assets/actors/Knight/hero-attack/hero-attack-3.png" type="Texture" id=2]
[ext_resource path="res://src/assets/actors/Knight/hero-attack/hero-attack-4.png" type="Texture" id=3]
[ext_resource path="res://src/assets/actors/Knight/hero-idle/hero-idle-1.png" type="Texture" id=4]
[ext_resource path="res://src/assets/actors/Knight/hero-idle/hero-idle-2.png" type="Texture" id=5]
[ext_resource path="res://src/assets/actors/Knight/hero-idle/hero-idle-3.png" type="Texture" id=6]
[ext_resource path="res://src/assets/actors/Knight/hero-idle/hero-idle-4.png" type="Texture" id=7]
[ext_resource path="res://src/assets/actors/Knight/hero-jump/hero-jump-1.png" type="Texture" id=8]
[ext_resource path="res://src/assets/actors/Knight/hero-hurt/hero-hurt.png" type="Texture" id=9]
[ext_resource path="res://src/assets/actors/Knight/hero-jump/hero-jump-2.png" type="Texture" id=10]
[ext_resource path="res://src/assets/actors/Knight/hero-attack/hero-attack-2.png" type="Texture" id=11]
[ext_resource path="res://src/assets/actors/Knight/hero-jump/hero-jump-3.png" type="Texture" id=12]
[ext_resource path="res://src/assets/actors/Knight/hero-jump/hero-jump-4.png" type="Texture" id=13]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-1.png" type="Texture" id=14]
[ext_resource path="res://src/assets/actors/Knight/hero-attack/hero-attack-5.png" type="Texture" id=15]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-2.png" type="Texture" id=16]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-5.png" type="Texture" id=17]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-3.png" type="Texture" id=18]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-6.png" type="Texture" id=19]
[ext_resource path="res://src/assets/actors/Knight/hero-run/hero-run-4.png" type="Texture" id=20]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const move_speed : float = 32 * 2 / .8 
const jump_speed : int = -400
const gravity : int = 1600
const up_vector = Vector2(0, -1)

var direction = Vector2(move_speed, 0) 
var velocity = Vector2(0, 1)  
var jump_x = 0
var is_moving_right = true

var is_alive = true # Überprüft ob der Gegner noch am leben ist
var is_stompable = false

var healthpoints = 10

var attack_timer : Timer
var hurt_timer : Timer

const attack_cooldown : float = 5.0
const invincible_cooldown : float = 5.0

var is_attacking : bool
var is_hurt : bool

func _ready():
	$AnimatedSprite.play(\"run\")

func _physics_process(delta):
	#Überprüft ob man tot ist und das man nicht machen kann
	if is_alive == false:
		return

	#Das er durch die Gravität auf dem Boden ist
	direction.y += gravity * delta

	#Klusionserkennung
	move_and_slide_with_snap(direction, velocity, up_vector) 


	if is_on_floor():
		turn_abyss()
		if $AnimatedSprite.animation == \"jump\":
			on_landing()
		else:
			direction.y = 0
			if is_on_wall():
				jump()


func jump():
	#if body.is_a_parent_of()
	# print(\"Knight Jump\")
	$AnimatedSprite.play(\"jump\")
	direction.y = jump_speed
	jump_x = floor(position.x)

# Was er nach dem Sprung tut
func on_landing():
	# print(\"Knight gelandet\")
	$AnimatedSprite.play(\"walk\")
	if floor(position.x) == jump_x:
		turn()

# Wenn er gegen eine Wand läuft dreht er um
func turn():
	if is_on_wall():
		# print(\"Knight turn \")
		direction.x *= -1
		is_moving_right = !is_moving_right
		scale.x = -scale.x

func turn_abyss():
	if not $RayCast2D.is_colliding() and is_on_floor():
		direction.x *= -1
		is_moving_right = !is_moving_right
		scale.x = -scale.x
		


func _on_PlayerDetector_body_entered(body: Node):
	# print(\"Player entered PlayerDetector\")
	if body.is_in_group(\"player\"):
		attack()


func attack():
	if is_attacking:
		return
	print(\"attack\")
	direction.x = 0
	$SwordHitbox.monitoring = true
	$AnimatedSprite.play(\"attack\")
	is_attacking = true
	attack_timer = Timer.new()
	attack_timer.one_shot = true
	attack_timer.wait_time = attack_cooldown
	attack_timer.connect(\"timeout\", self, \"attack_timer_timeout\")
	add_child(attack_timer)
	attack_timer.start()


func stop_attack():
	#print(\"stop attack\")
	$SwordHitbox.monitoring = false
	$AnimatedSprite.play(\"walk\")
	direction.x = move_speed if is_moving_right else -move_speed


func _on_AnimatedSprite_animation_finished():
	if $AnimatedSprite.animation == \"attack\":
		stop_attack()
	if is_alive == false:
		$CollisionShape2D.disabled = true
		queue_free()
	if $AnimatedSprite.animation == \"hurt\":
		$AnimatedSprite.play(\"walk\")
		direction.x = move_speed if is_moving_right else -move_speed



func _on_SwordHitbox_body_entered(body):
	print(\"Attack hit Player\")
	if body.is_in_group(\"player\"):
		body.take_damage(2)



func _on_EnemyHitbox_body_entered(body):
	if is_hurt: 
		return
	if body.is_in_group(\"player\"):
		return
		take_damage(2)
		direction.x = 0
		$AnimatedSprite.play(\"hurt\")
		hurt_timer = Timer.new()
		hurt_timer.one_shot = true
		hurt_timer.wait_time = invincible_cooldown
		hurt_timer.connect(\"timeout\", self, \"hurt_timer_timeout\")
		add_child(hurt_timer)
		hurt_timer.start()


func take_damage(n):
	print(\"took damage\")
	healthpoints = healthpoints - n
	print(healthpoints)
	if healthpoints <= 0:
		is_alive = false
	is_hurt = true

func die():
	if is_alive == false:
		$AnimatedSprite.play(\"hurt\")

func attack_timer_timeout():
	print(\"attack finished\")
	is_attacking = false

func hurt_timer_timeout():
	print(\"hurt finished\")
	is_hurt = false
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 15 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.7102, 23.1357 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.5735, 24.1322 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11.906, 20.5828 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15.0609, 5.10341 )

[node name="enemy_knight" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 8
collision_mask = 3
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 0.741176, 1 )
position = Vector2( 0.7071, 6.75335 )
shape = SubResource( 3 )

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 0.445442, 6.90446 )
shape = SubResource( 4 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 0.827451, 0, 1, 1 )
position = Vector2( 28.2048, 10.4099 )
shape = SubResource( 5 )

[node name="SwordHitbox" type="Area2D" parent="." groups=[
"EnemyWeapon",
]]
position = Vector2( 55.3471, -24.3883 )
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" groups=[
"EnemyWeapon",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -23.8406, 27.286 )
shape = SubResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 13.016, 26.0139 )
enabled = true
cast_to = Vector2( 0, 49.501 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_EnemyHitbox_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
[connection signal="body_entered" from="SwordHitbox" to="." method="_on_SwordHitbox_body_entered"]
