[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/assets/actors/Ghost/PNG/ghost-idle.png" type="Texture" id=1]
[ext_resource path="res://src/assets/actors/Ghost/sound_ghost/qubodup-GhostMoan04.wav" type="AudioStream" id=2]
[ext_resource path="res://src/assets/actors/Ghost/sound_ghost/qubodup-GhostMoan02.wav" type="AudioStream" id=3]
[ext_resource path="res://src/assets/actors/Ghost/sound_ghost/qubodup-GhostMoan03.wav" type="AudioStream" id=5]
[ext_resource path="res://src/assets/actors/Ghost/sound_ghost/qubodup-GhostMoan01.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const move_speed : float = 32 * 2 / 1.3
const up_vector = Vector2(0, -1)

var direction = Vector2(move_speed, 0) 
var velocity = Vector2(0, 1)  
var is_moving_right = true

var is_alive = true

var is_attacking : bool
var is_hurt : bool
const is_stompable = false

func _ready():
	$Sound_voice_1.play()
	$Sound_voice_2.play()
	$Sound_voice_3.play()
	$Sound_voice_4.play()
	$AnimatedSprite.play(\"idle\")


func _physics_process(delta):
	if is_alive == false:
		return
	
	move_and_slide_with_snap(-direction, velocity, up_vector) 

	if is_on_wall(): 
		turn()

func turn():
	if is_on_wall():
		direction.x *= -1
		is_moving_right = !is_moving_right
		scale.x = -scale.x

func on_stomp():
	print(\"tja\")

func die():
	pass

func take_damage(n):
	pass

func _on_Area2D_body_entered(body):
	if body.is_in_group(\"player\"):
		body.take_damage(10)
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 80 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 80 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 19.2882 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 11.0537, 20.5606 )

[node name="ghost" type="KinematicBody2D" groups=["enemy"]]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 0.0470588, 0, 1 )
position = Vector2( 0, -0.198421 )
shape = SubResource( 11 )

[node name="Sound_voice_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
attenuation = 4.28709

[node name="Sound_voice_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
attenuation = 4.28709

[node name="Sound_voice_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
attenuation = 4.28

[node name="Sound_voice_4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
attenuation = 4.28709

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
